
<html>
<head>
  <title> Network Optimization</title>
  <link rel=stylesheet href="index.css" type="text/css" media=screen>
</head>
<body>
<h2> Network Optimization, Fall 2019</h2>

<p class="header">
<a href="index.html">Home</a> |
<a href="lectures.html">Lectures</a> | <a href="reading.html">Reading List</a> |
<a href="projects.html">Projects</a></p>

<hr>
<h3>Lectures and Talks</h3>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#aaa;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:#aaa;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:#aaa;color:#fff;background-color:#f38630;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-xqpp{font-family:"Arial Black", Gadget, sans-serif !important;;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-223e{font-family:"Arial Black", Gadget, sans-serif !important;;text-align:center;vertical-align:top}
.tg .tg-dg7a{background-color:#FCFBE3;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-xqpp">Week</th>
    <th class="tg-223e">Lecture Topics</th>
    <th class="tg-223e">Textbook</th>
    <th class="tg-223e">Presenter</th>
    <th class="tg-223e">Etc</th>
  </tr>
  <tr>
    <td class="tg-c3ow">1</td>
    <td class="tg-0pky"><a href="lectureslides\00-Intro.pdf"> Introduction </a> </td>
    <td class="tg-0lax"> Lecture slides </td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-c3ow">2</td>
    <td class="tg-0pky"><a href="lectureslides\02-OD_Network_Models_s.pdf">Concept of Network Optimization</a></td>
    <td class="tg-0lax"> Lecture slides </td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-c3ow">3</td>
    <td class="tg-0pky"> <a href="lectureslides\03-TSN-SMT.pdf"> Time Sensitive Network Optimization </a> </td>
    <td class="tg-0lax">Lecture slides </td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-c3ow">4</td>
    <td class="tg-0pky">Statisfiability (SAT)</td>
    <td class="tg-0lax">Lecture slides</td>
    <td class="tg-0pky"> Lecturer </td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-c3ow">5</td>
    <td class="tg-0pky">Satisfiability Modulo Theory (SMT)</td>
    <td class="tg-0lax"> Lecture slides</td>
    <td class="tg-0pky"> Lecturer </td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-c3ow">6</td>
    <td class="tg-0pky"> <li> <a href="lectureslides\Stratego-MML-01Oct2019.pdf">  UPPAAL STRATEGO: A Model-based Learning for Optimization Problems </a>.
                         <li> HW 1 Out
    </td>
    <td class="tg-0lax">Lecture slides</td>
    <td class="tg-0pky">Lecturer</td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-c3ow">7</td>
    <td class="tg-0pky">UPPAAL STRATEGO Project Presentation </td>
    <td class="tg-0lax"></td>
    <td class="tg-0pky">Students</td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-c3ow">8</td>
    <td class="tg-0pky">Mid Exam - Term Project Proposal </td>
    <td class="tg-0lax"> </td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-c3ow">9</td>
    <td class="tg-0pky">Integer Linear Programming 1</td>
    <td class="tg-0lax">Lecture slides</td>
    <td class="tg-0pky">Students </td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-c3ow">10</td>
    <td class="tg-0pky"><li> Integer Linear Programming 2
                        <li> HW 2 Out
                        </td>
    <td class="tg-0lax"></td>
    <td class="tg-0pky">Students</td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-c3ow">11</td>
    <td class="tg-0pky"> A Network Optimization Problem Solving with ILP
                         <li>Term Project Description Out
    </td>
    <td class="tg-0lax"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-c3ow">12</td>
    <td class="tg-0pky">Constraint Programming 1</td>
    <td class="tg-0lax"> </td>
    <td class="tg-0pky"> Students </td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-c3ow">13</td>
    <td class="tg-0pky">Constraint Programming 2
                        <li> Homework 3 Out
    </td>
    <td class="tg-0lax"> </td>
    <td class="tg-0pky"> Students </td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-c3ow">14</td>
    <td class="tg-0pky">Project Lab</td>
    <td class="tg-0lax"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-c3ow">15</td>
    <td class="tg-0pky">Project Presentation</td>
    <td class="tg-0lax"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-c3ow">16</td>
    <td class="tg-0pky">Final Exam</td>
    <td class="tg-0lax"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
  </tr>
</table>
<!--Lecture notes are available on CIS 441 & 541 Bboard. -->

<hr>Last updated on 9/1/19 by Jin Hyun Kim.<br>
</body>
</html>
